# Agora RTC Configuration
AGORA_APP_ID=98bdf0b44c07441d8a143720963500f2
AGORA_APP_CERTIFICATE=1900cd1671234c6d9b5a7f989151f1cf

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dacs_db"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RABBITMQ_URI=amqp://user:user@localhost:5672

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
